# GPS-process-discovery

./: App.tsx  QA_Automation_Dashboard.html  README.md  README_AUTOMATION.md  constants.ts  index.html  metadata.json  package.json  pom.xml  testng.xml  types.ts
components/: ProcessGraph.tsx
components/Billing/: BillingView.tsx
components/CenterPanel/Explorar/: Collaborators.tsx  Statistics.tsx
components/CenterPanel/Iniciativas/: InitiativesDashboard.tsx
components/Landing/: LandingView.tsx
components/LeftPanel/: DataSelector.tsx  SmartContext.tsx
components/Onboarding/: Onboarding.tsx
components/QA/: QAView.tsx
components/RightPanel/: DeckGenerator.tsx  SupportAI.tsx
data/: embeddedDemoData.ts  hr_onboarding.csv  it_support.csv  manufacturing.csv  risk_analysis.csv  supply_chain.csv
lib/: supabase.ts
services/: emailService.ts  geminiService.ts
tests/: BasePage.java  GPSSuiteTests.java  LandingPage.java  LandingPageTest.java  TestBase.java
utils/: dataProcessor.ts  validators.ts
